brew services start redis
redis-cli ping

redis-cli KEYS '*'
1) "testkey"
2) "weather::New York"

redis-cli GET "weather::New York"
"\xac\xed\x00\x05t\x03\xf4{\"request\":{\"type\":\"City\",\"query\":\"New York, United States of America\",\"language\":\"en\",\"unit\":\"m\"},\"location\":{\"name\":\"New York\",\"country\":\"United States of America\",\"region\":\"New York\",\"lat\":\"40.714\",\"lon\":\"-74.006\",\"timezone_id\":\"America\\/New_York\",\"localtime\":\"2025-08-16 06:32\",\"localtime_epoch\":1755325920,\"utc_offset\":\"-4.0\"},\"current\":{\"observation_time\":\"10:32 AM\",\"temperature\":23,\"weather_code\":122,\"weather_icons\":[\"https:\\/\\/cdn.worldweatheronline.com\\/images\\/wsymbols01_png_64\\/wsymbol_0004_black_low_cloud.png\"],\"weather_descriptions\":[\"Overcast\"],\"astro\":{\"sunrise\":\"06:08 AM\",\"sunset\":\"07:52 PM\",\"moonrise\":\"11:49 PM\",\"moonset\":\"02:43 PM\",\"moon_phase\":\"Last Quarter\",\"moon_illumination\":53},\"air_quality\":{\"co\":\"421.8\",\"no2\":\"47.73\",\"o3\":\"87\",\"so2\":\"16.28\",\"pm2_5\":\"33.3\",\"pm10\":\"35.15\",\"us-epa-index\":\"2\",\"gb-defra-index\":\"2\"},\"wind_speed\":9,\"wind_degree\":140,\"wind_dir\":\"SE\",\"pressure\":1022,\"precip\":0,\"humidity\":76,\"cloudcover\":100,\"feelslike\":26,\"uv_index\":0,\"visibility\":14,\"is_day\":\"yes\"}}"

redis-cli GET "weather::Madrid"
"\xac\xed\x00\x05t\x00\x8a<html>\r\n<head><title>302 Found</title></head>\r\n<body>\r\n<center><h1>302 Found</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n"

redis-cli DEL "weather::Madrid"