spring.application.name=weather-app-backend
weather.api.key=YAZYE7ZBKE6DAXW4EADNYXWGW
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
spring.data.redis.host=localhost
spring.data.redis.port=6379
weatherstack.api.key=4fc60e7d203d285436f6568605a4a69c
weatherstack.api.url=http://api.weatherstack.com/current?access_key=4fc60e7d203d285436f6568605a4a69c&query=New%20York