spring.application.name=weather-app-backend
weather.api.key=YAZYE7ZBKE6DAXW4EADNYXWGW
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
spring.data.redis.host=localhost
spring.data.redis.port=6379